FileRenamer_WPF/Views/FileRenamerView.xaml

<UserControl x:Class="FileRenamer_WPF.Views.FileRenamerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FileRenamer_WPF.Converters" 
             xmlns:local="clr-namespace:FileRenamer_WPF.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RenamerResultConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Multi File Renamer"
                   FontSize="40"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Choose Folder"
                   FontSize="30"
                   Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ChooseFolder"
                Content="..."
                FontSize="50"
                Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="Folder Path:"
                   FontSize="30"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding FolderPath}"
                   FontSize="30"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

        <TextBlock Text="Status:"
                   FontSize="30"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="{Binding FolderResult}"
                   FontSize="20" HorizontalAlignment="Left"
                   Foreground="{Binding FolderResult,Converter={StaticResource ResourceKey=ValueConverter}}"
                   Grid.Row="3" Grid.Column="3"/>

        <ListView ItemsSource="{Binding Files}"
                  Grid.Row="3" Grid.RowSpan="6" 
                  Grid.Column="0" Grid.ColumnSpan="2">

        </ListView>

        <TextBlock Text="Album Name:"
                   FontSize="30"
                   Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="AlbumName"
                 FontSize="30"
                 Grid.Row="6" Grid.Column="3"/>

        <TextBlock Text="Search Pattern:"
                   FontSize="30"
                   Grid.Row="7" Grid.Column="2"/>
        <TextBox x:Name="SearchPattern"
                 FontSize="30"
                 Grid.Row="7" Grid.Column="3"/>

        <Button Content="Rename"
                FontSize="30"
                Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
